## Pandas로 Excel 파일 불러 오기

### df=pd.read_excel(excel_file
 ### <pre>           [,sheet_name=시트이름(기본:'Shhet1') 또는 시트번호(기본:0)   
 ### <pre>           index_col=숫자 혹은 열_이름,
 ### <pre>           heaer = 숫자(기본0) 혹은 None,
 ###  <pre>           names = 열_이름_리스트 ])   

### 기본값으로 불러 오기 :   
## pd.read_excel(excel_file)  :  excel_file 은 전체 경로+파일명 
#### 엑셀 데이터의 첫번째 행이 columns 데이터가 되고,  index 값은 0 부터 자동으로 설정된다.

### 옵션 :
 -  index_col = '열이름' 혹은 열 번호   ----  엑셀의 첫번째 머리글 중에서 특정 열을 DataFrame의 index로 지정 한다
 - sheet_name = '시트명' 혹은 시트번호(기본 : 0) 
 -  header = 행 번호 혹은None 
 - names=column데이터  
 - skiprows : 엑셀을 읽을 때 첫줄(0)으로 부터 몇 줄을 건너뛸지 지정  
 - nrows : 몇 줄을 읽을지 지정 
 - usecols='B:D' : B~D 열만 읽어 온다.
 - index_col 과 names 는 동시에 사용 할 수 없다

## 기본값으로 Excel 파일 불러오기

In [1]:
import pandas as pd

folder="C:/myPyExcel/data/ch05/"
excel_file=folder+"사원별_월간_판매현황.xlsx"

# 엑셀 파일을 불러와서(전부 기본값) Pandas의 DataFrame df를 정의
df=pd.read_excel(excel_file)
df

ModuleNotFoundError: No module named 'pandas'

## 특정열을 DataFrame의 index로 지정해서 불러오기

In [ ]:
import pandas as pd

folder="C:/myPyExcel/data/ch05/"
excel_file=folder+"사원별_월간_판매현황.xlsx"

# '이름'열(첫번째 열) 을 index로 지정해서 불러온다.
df = pd.read_excel(excel_file, index_col='이름')
  # 이름이 첫번째 열 이기 때문에 index_col=0 이렇게 숫자 0 으로 지정할 수 있다. 
df

## 엑셀 통합문서에 시트가 2개 이상 있을경우, 원하는 시트만 가져오기
### sheet_name='시트명'

In [ ]:
import pandas as pd

folder="C:/myPyExcel/data/ch05/"

# 사원별_월간_판매현황2.xlsx 파일에는 '상반기', '하반기' 이렇게 두개의 시트가 있다.
excel_file=folder+"사원별_월간_판매현황2.xlsx"

# 기본값으로 불러오면 제일 앞에 있는 시트가 읽힌다.
df = pd.read_excel(excel_file)  

# '하반기' 시트를 불러 와서 DataFrame df1을 초기화
df1=pd.read_excel(excel_file, sheet_name='하반기')
df1

# '하반기' 시트를 불러 와서 '이름'열을 index로 지정 DataFrame df1을 초기화
df2=pd.read_excel(excel_file, index_col='이름', sheet_name='하반기')
df2

## 머리글 없는 Excel 데이터 불러오기
### 만약 불러오려는 Excel 데이터가 머리글이 없이 순수 Data만 있는 경우라면<br>첫 행을 column 으로 지정해서는 안된다.

header=None  :   column은  0 ~  부터 해서 자동으로 할당된다.

names=사용자 직접 작성한 column 리스트

In [ ]:
import pandas as pd

folder="C:/myPyExcel/data/ch05/"

# 첫행이 머리글이 없는 엑셀 파일
excel_file1=folder+"사원별_월간_판매현황_열이름없음.xlsx"

# 첫행에 머리글이 있는 엑셀 파일
excel_file2=folder+"사원별_월간_판매현황2.xlsx"

col_lst=["Name", "January", "February", "March", "April", "May", "Jun"]

df1=pd.read_excel(excel_file1,header=None, names=col_lst)
df1

# 앞에서 있던 머리글이 있는 데이터에 names 옵션을 주면, 첫행이 머리글이 아닌 데이터로 들어가게 된다.
# 다만, 이 경우도, header=0 옵션을 같이 주면 첫행은 안 불러와 지고, names 옵션에서 지정한 리스트가 Column 이 된다.
df2=pd.read_excel(excel_file2, header=0, names=col_lst)
df2

### 불러 오는 데이터의 영역 지정 (교재 없는 내용)

In [ ]:
import pandas as pd

folder="C:/myPyExcel/"
excel_file=folder+'함수.xlsx'

# sheet_name="합계평균개수" : "합계평균개수" 시트에서
# skiprows=1 : 1줄 건너뛰고(2행부터), 
# nrows=20 : 20개의 행을 불러 오며, 첫번째 행은 columnData가 된다.
# nrows를 생략 하면, 알아서 데이터가 있는 만큼 읽어온다.
# usecols='B:H', 
# B~H 열만 대상으로 한다.(B3:H7 영역)
df=pd.read_excel(excel_file, sheet_name="합계평균개수", skiprows=1, usecols="B:H")

df

### to_dict() 매서드 :  Excel Data를 불러 와서  여러가지 형태로 변환 하기 (교재 없는 내용)

  1. df1=df.to_dict('series')<br>
    to_dict() 에 'series'를 인자로 전달 :  DataFram 'df'를 Dictionary로 변환    
    - key : DataFrame 의 column Data /  value : DataFrame 의 값들을 index를 지닌 series로
  <br><br>
  2. df2=df.to_dict('list')<br>
   to_dict() 에 'list'를 인자로 전달 :  DataFram 'df'를 Dictionary로 변환   
    - key : DataFrame 의 column Data /  value : DataFrame 의 값들을 list로 
  <br><br>
  3. df3=df.to_dict('records')<br>
   to_dict() 에 'records'를 인자로 전달 : DataFram 'df'를 Dictionary로 변환   
   Excel Data의 각 행들을 하나의 Dictionary로 변환하여, 리스트에 저장
   [{'이름':'이종철,'학과':'컴공'...},{'이름':'김유광','학과':'경영'...}]

In [ ]:
import pandas as pd

folder="C:/myPyExcel/"
excel_file=folder+'함수.xlsx'

df=pd.read_excel(excel_file, sheet_name="합계평균개수", skiprows=1, usecols="B:H")
df

     이름      학과  학년   과제   출석   중간   기말
0   이종철  컴퓨터공학과   2   73  100   88   73
1   김유광    경영학과   4   97  100  100   95
2   유대표  컴퓨터공학과   1   90  100   87   94
3   이종기   기계공학과   1    0   90   88   91
4   홍기철   전자공학과   2   80  100   83   73
5   강동주   전자공학과   3   82  100   98   78
6   심영란  컴퓨터공학과   3   73   75   62   88
7   김유명   기계공학과   4   85  100   78  100
8   송연정   전자공학과   2   80   80   73   98
9   홍길동    경영학과   2   82   90   95   62
10  강호동  컴퓨터공학과   2   95  100  100   98
11  유광석   기계공학과   1   80   75   98   94
12  유대표    경영학과   4   82  100   62   93
13  심영란   전자공학과   3   73  100   78   89
14  강병목   전자공학과   3  100  100   73   94
15  나영웅  컴퓨터공학과   1   90  100   75   81
16  조현호   기계공학과   3   95  100   81   89
17  문희선   전자공학과   4    0   80   73   83
18  박수민   기계공학과   3   80  100   83   91
19  복솔이    경영학과   2   82  100   63   83
20  송지수  컴퓨터공학과   3   90  100   91   93
21  송은경   기계공학과   3   65  100   73   78
22  신아영   전자공학과   4   95  100   95   75
23  심우광  컴퓨터공학과   4   80  100   73   89
24  안지오    경영학과   3   82  100   78   94
25  안지혜    경영학과   3   85  100   88   78
26  오수호   기계공학과   1   95  100   94   98

In [ ]:

df1=df.to_dict(orient='series')
df1

In [ ]:

df2=df.to_dict('list')
df2

In [ ]:
df4=df.to_dict('records')
df4

## Pandas로 Excel 에 데이터 기록 
### df.to_excel(excel_file)  :  DataFrame 'df'를 'excel_file'에 기록 
#### 옵션 
- index = True/False  : 엑셀 파일에 DataFrame의 index 포함 여부를 결정(기본값:True)
- header = True/False  : 엑셀 파일에 DataFrmae의 column(열 이름)을 포함 시킬지 여부를 결정(기본값 : True)
- sheet_name = '시트명'  : 기록할 워크시트의 이름을 지정 , 시트번호로 지정도 가능하다 (ex. sheet_name='상반기' 혹은 sheet_name=0)
- startrow = 시작행(0행부터)  -
- startcol = 시작열(0 부터)

In [ ]:
import pandas as pd

folder="C:/myPyExcel/data/ch05/"
excel_file=folder+'사원별_월간_판매현황2.xlsx'

df1=pd.read_excel(excel_file,sheet_name=0) # '상반기' 시트
df2=pd.read_excel(excel_file,sheet_name=1) # '하반기' 시트

#기록할 Excel 파일 정의 - excel_file1
excel_file1=folder+'사원별_월간_판매현황_new.xlsx'

# 옵션 지정 없이 기본값으로 excel_file을 '사원별_월간_판매현황_new.xlsx' 파일로 저장
df1.to_excel(excel_file1)


#기록할 Excel 파일 정의 - excel_file2
excel_file2=folder+'사원별_월간_판매현황_new2.xlsx'
df1.to_excel(excel_file2,sheet_name='상반기', index=False)

### 여러개의 DataFrame 데이터를 엑셀 파일에 기록
#### xlsxwriter  혹은  Openpyxl  같은 라이브러리르 사용 해야 한다.(아나콘다에는 기본적으로 탑재 되어 있다. )
    - xlsxwriter : 속도 빠르지만, 기존 데이터에 이어 쓰기가 안되고, 덮어 쓰기, 혹은 새로만들기만 된다. 
    - openpyxl : 속도 느리지만, 기존 데이터에 이어 쓰기가 가능하다. 
-------------------
#### excel_writer=pd.ExcelWriter(excel_file, engin='xlsxwriter)
    # Pandas의 ExcelWriter로 engine은 'xlsxwriter' 를 이용해서 엑셀에 기록하기 위한 개체 'excel_write'를 생성
-------------------
#### df1.to_excel(excel_write, sheet_name='시트명')
#### df2.to_excel(excel_write, sheet_name='시트명')
    # df1과 df2를 'excel_write'객체를 이용해서, 각각 다른 시트에 기록 
-------------------
#### excel_write.save()
    # 개체를 닫고, 엑셀 파일로 저장
-------------------
### with 구문을 사용 할 수 있다. with 구문을 사용하면 마지막에 .save() 할 필요가 없음
####
<pre>
 with pd.ExcelWriter(excel_file1, engine='xlsxwriter') as excel_writer:
    df1.to_excel(excel_writer, sheet_name='시트명', index=False)
    df2.to_excel(excel_writer, sheet_name='시트명', index=False)
</pre>

In [ ]:
import pandas as pd

folder="C:/myPyExcel/data/ch05/"folder="C:/myPyExcel/data/ch05/"
excel_file=folder+'사원별_월간_판매현황2.xlsx'

df1=pd.read_excel(excel_file,sheet_name=0) # '상반기' 시트
df2=pd.read_excel(excel_file,sheet_name=1) # '하반기' 시트

#기록할 Excel 파일 정의 - excel_file1
excel_file1=folder+'사원별_월간_판매현황_two_sheets.xlsx'

# 'xlsxwriter'를 엔진으로 하는 엑셀에 기록하기 위한 개체 'excel_writer' 생성
excel_writer=pd.ExcelWriter(excel_file1, engine='xlsxwriter')

df1.to_excel(excel_writer, sheet_name='상반기', index=False)
df2.to_excel(excel_writer, sheet_name='하반기', index=False)

excel_writer.save()

In [ ]:
# with 구문 사용, 앞의 예제와 동일한 결과

excel_file1=folder+'사원별_월간_판매현황_two_sheets2.xlsx'
with pd.ExcelWriter(excel_file1, engine='xlsxwriter') as excel_writer:
    df1.to_excel(excel_writer, sheet_name='상반기', index=False)
    df2.to_excel(excel_writer, sheet_name='하반기', index=False)

### 교재 없는 내용 - openpyxl 
### 위의 예제 처럼 'xlsxwriter' 를 사용 해서 문서 혹은 시트를 새로 작성하면, 새로운 문서를 만들거나, 이름이 동일하면, 기존 내용을 지우고 덮어쓰게 된다.
### 기존 문서에 추가로 데이터를 기록 하려면, 'xlsxwriter'가 아닌 'openpyxl' 을 사용해야 하는데, 아래는 그 예제 코드이다.

In [ ]:
import pandas as pd
import openpyxl

folder="C:/myPyExcel/data/ch05/"
wFile=folder+'사원별_월간_판매현황_two_sheets2.xlsx'

# load_workbook() 으로 wFile 을 불러와서 wb를 초기화 
wb=openpyxl.load_workbook(wFile)

# 추가하려는 딕셔너리 데이터
first=[
    {'이름':'홍길동', '1월':78,'2월':35, '3월':52,'4월':73, '5월':43, '6월':59},
    {'이름':'강호동', '1월':45,'2월':37, '3월':18,'4월':65, '5월':39, '6월':74}   
    ]

second=[
    {'이름':'신동엽', '7월':78,'8월':35, '9월':52,'10월':73, '11월':43, '12월':59},
    {'이름':'유재석','7월':63,'8월':41, '9월':28,'10월':37, '11월':55, '12월':73}   
    ]

#추가 데이터를 DataFrame으로 변환
df3=pd.DataFrame(first)
df4=pd.DataFrame(second)

# 엑셀에 기록하기위한 Pandas의 ExcelWriter 객체 writer 를 , openpyxl 을 사용하여 생성
with pd.ExcelWriter(wFile,engine='openpyxl') as writer:
    writer.book=wb # writer의 book에 wb 저장    
    # wirter의 sheets 를 초기화 하여 저장 하는거 같은데, 여기를 모르겠음
    # 아래 writer.sheets={ }  이 부분을 주석 처리하면 아래 기록 하는 곳에서 '컴공1' 이라는 새로운 시트를 만들어 버림
    writer.sheets={
    ws.title:ws
    for ws in wb.worksheets
    }

    df3.to_excel(writer,sheet_name='상반기', startrow=wb.worksheets[0].max_row, index=False, header=False)
    df4.to_excel(writer,sheet_name='하반기', startrow=wb.worksheets[1].max_row, index=False, header=False)

### 'xlxswriter' 를 이용해서 조건에 맞는 데이터만 추출해서 다시 기록 하기(책에 없는 내용)
#### '매입수량'이 200~500 인 데이터만을 추출 및 가공 해서 test2에 새로운 시트를 만들어서 기록 해 보자

In [ ]:
import pandas as pd

folder='c:/myPyExcel/data/ch05/'
readFile = folder+'readData.xlsx'
writeFile = folder+'test2.xlsx'


# 엑셀에서 데이터 읽어오기
df1=pd.read_excel(readFile, sheet_name=0, skiprows=2, usecols='B:H')
df2=pd.read_excel(readFile, sheet_name=1, skiprows=2, usecols='b:h')
df3=pd.read_excel(readFile, sheet_name=2, skiprows=1, usecols='a:f,h')

tmpDic=df1.to_dict('records')
lst1=[]

for i in range(0,len(tmpDic)):
    if tmpDic[i]['매입수량'] >= 200 and tmpDic[i]['매입수량'] <= 500:
        lst1.append(tmpDic[i])

df4=pd.DataFrame(lst1)

with pd.ExcelWriter(writeFile, engine='xlsxwriter') as writer:
    df4.to_excel(writer, sheet_name='결과값', index=False)

### CSV 파일(txt파일) 읽어서 Excel 파일로 쓰기 : 
    - txt 파일에는 학번, 성명, 학과, 숫자데이터 가 엔터로 구분되어서 한개의 열 형태로 들어가 있다<br>
      이 데이터를 Numpy의 reshape() 함수를 이용해서 4열의 표 형태로 가공해서 엑셀에 입력 해 보자

In [ ]:
import pandas as pd
import numpy as np

folder='c:/myPyExcel/data/ch05/'
csvFile = folder+'csvData.txt'
excelFile=folder+'test2.xlsx'
tmpList=[]

df=pd.read_csv(csvFile, header=None)

i=0

# for i in range(len(df)):
#    tmpList.append(df.iloc[i][0])
 

arr=np.array(df[0])
arr1=arr.reshape(-1,4)

df1=pd.DataFrame(arr1)


with pd.ExcelWriter(excelFile, engine='xlsxwriter') as writer:
   df1.to_excel(writer, sheet_name='df2',header=0, index=False)

## Excel 파일읽어서 CSV 파일로 저장

In [ ]:
import pandas as pd

# 엑셀 파일 경로
folder='C:/myPyExcel/data/ch05/'
excel_file=folder+'korea_rain1.xlsx'

# 출력 파일 경로
output_csv_file=folder+'korean_rain2_cp949'

# 엑셀 파일을 읽어 와서 DataFrame 'df'로 정의
df=pd.read_excel(excel_file)

# df를 .to_csv() 로 저장 하는데, 한글의 호환성을 위해서 encoding='cp949' 옵션을 주었음
df.to_csv(output_csv_file,encoding='cp949',index=False)

### Pandas의 표 데이터 연산
#### 두개의 데이터를 단순히 사칙연산 해 준다.
- series + 상수 :  series의 모든 값에 상수를 더해서 반환
- series + series : Numpy에서는 서로 길이가 다른 두개의 배열은 연산 할수 없지만, Series는 가능하다
    - 두개의 시리즈 같은 위치에 있는 값 끼리 덧셈을 진행 한다. 
    - 두 개의 시리즈는 길이가 달라도 연산이 가능하며, 이 경우 연산 할 수 있는 요소 끼리만 연산을 수행 하고, 연산 할 수 없는 요소는 NaN 으로 표시    
    <br>
- DataFrame + DataFrame : DataFrame 도 Series와 마찬가지로 사칙연산이 가능하며, 동일한 위치의 값끼리 연산이 이루어진다.
    - 두 개의 DataFrame의 길이가 달라서 연산 할 수 없는 경우 NaN으로 처리된다.    
    <br>
- Dictionary로 정의된 DataFrame의 연산 : Dictionary로 DataFrame을 정의하면 Dictionary의 Key 가 DataFrame의 Column 이 된다.
    - 동일한 이름의 Column을 기준으로 연산 된다. 만약 동일한 Column이 없으면?  --> 해당 열의 값은 전부 NaN
    - 문자열 Data의 경우 문자열이 이어붙여지는 방식으로 덧셈 연산이 이루어진다. 또한 문자열의 경우 덧셈이 아닌 다른 사칙연산을 하면 Error 발생

In [ ]:
import pandas as pd
from IPython.display import display

# 서로 길이가 다른 두개의 Series 's1'과 's2'
s1=pd.Series([10,20,30,40,50])
s2=pd.Series([1,2,3,4])

# s1+s2 : Numpy에서는 서로 길이가 다른 두개의 배열은 연산 할수 없지만, Series는 가능       
s3=s1+s2
display(s3)

# 두개의 DataFrame
df1=pd.DataFrame([[10,20,30],[40,50,60],[70,80,90]])
df2=pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]])

# df1 + df2 : DataFrame 도 Series와 마찬가지로 사칙연산이 가능하며, 동일한 위치의 값끼리 연산이 이루어진다.           
hap=df1+df2
display(hap)

# Dictionary Data로 정의된 DataFrame의 연산
df3=pd.DataFrame({
    '지역':['서울','대전','대구','부산'],
    '점수1':[10,20,30,40],
    '점수2':[50,60,70,80]
})

df4=pd.DataFrame({
    '지역':['강릉','광주','대구','부산'],
    '점수1':[1,2,3,4],
    '점수2':[5,6,7,8]
})

# 두개의 DataFrame의 덧셈 연산
df5=df3+df4
display(df5)

# 점수1, 점수2 이렇게 정수로 된 부부만 선택해서 연산
df6=df3.iloc[:,[1,2]]+df4.iloc[:,[1,2]]
display(df6)

0   11.00
1   22.00
2   33.00
3   44.00
4     NaN
dtype: float64

    0   1   2
0  11  22  33
1  44  55  66
2  77  88  99

     지역  점수1  점수2
0  서울강릉   11   55
1  대전광주   22   66
2  대구대구   33   77
3  부산부산   44   88

   점수1  점수2
0   11   55
1   22   66
2   33   77
3   44   88

### Pandas 표 데이터에 계산 함수 적용
#### sum(), mean() : 평균, max(), min(), cumsum() : 누적합계, cumprod()....
####  DataFrame.sum()  :  DataFrame의 index 방향 합계를 구합니다.
- axis 옵션 : axis=0 (index 방향, 기본값) ,  axis=1(column 방향)

In [ ]:
import pandas as pd
from IPython.display import display

# 엑셀 파일 경로
folder='C:/myPyExcel/data/ch05/'
excel_file=folder+'korea_rain1.xlsx'
wFile=folder+'test.xlsx'
avgList=[]

# 엑셀 파일 읽어 오기, index를 '연도'로 해서 읽어 온다.
df=pd.read_excel(excel_file, index_col='연도')

display(df)

# 읽어온 데어터를 mean() 연산을 해서 avgByyear 와 avgByseason에 저장
# avgByseason은 가로 방향으로 저장하기 위해서 transpose()메서드 사용
avgByyear=pd.DataFrame(df.mean(axis=1), columns=['평균']) # 세로 방향 평균
avgByseason=pd.DataFrame(df.mean(axis=0), columns=['평균']).transpose() # 가로 방향 평균

display(avgByyear)
display(avgByseason)

# xlsxwriter로 엑셀에 저장
with pd.ExcelWriter(wFile, engine='xlsxwriter') as writer:
    df.to_excel(writer)
    avgByyear.to_excel(writer, index=None, startcol=len(df.columns)+1)
    avgByseason.to_excel(writer, header=None, startrow=len(df)+1)

          봄     여름     가을     겨울
연도
2014 215.90 599.80 293.10  76.90
2015 223.20 387.10 247.70 109.10
2016 312.80 446.20 381.60 108.10
2017 118.60 609.70 172.50  75.60
2018 368.10 586.50 351.20  66.50

         평균
연도
2014 296.43
2015 241.78
2016 312.17
2017 244.10
2018 343.07

        봄     여름     가을    겨울
평균 247.72 525.86 289.22 87.24

### Series의 접근법 (Series는 1차원 배열 형태이므로, index에 의한 접근만 있다. )
### 행(index)로 접근하는 방법
 - index : iloc 와 loc 이 있다. 
 - loc : index 값(내용) 으로 접근 
 - loc 을 활용한 슬라이싱 : 행 단위로, 범위를 지정하여 선택
    - s1.loc[시작인덱스 : 끝 인덱스 : 간격]
 - iloc : index위치값(0 , 1, 2, 3...) 으로 접근  -  index는 0 부터 시작   
 - iloc 을 활용한 슬라이싱 : 행 단위로, 범위를 지정하여 선택 하는 방법
 - s1.iloc[시작인덱스 : 끝 인덱스 : 간격]   : 간격의 기본값은 1
    - ex) s1.iloc[::2]  ==> Series s1에 대해서 처음부터 2행 간격으로 선택

In [ ]:
import pandas as pd
from IPython.display import display

index_data=['a','b','c','d','e']
data=[0.0, 1.0, 2.0, 3.0, 4.0]

# Series 's1' 정의, index를 'index_data'로 지정
s1=pd.Series(data, index=index_data)
display(s1)

# index의 이름이 'a' 인 데이터 선택
s1.loc['a']

# index의 이름을 이용해서 여러 행을 선택
s1.loc[['a','c','e']]

# index 슬라이싱 b~d
s1.loc['b':'d']

# index의 위치값이 1(두번째)
s1.iloc[1]

# index의 위치값으로 여러 행을 선택
s1.iloc[[0,2,4]]

# index 슬라이싱 (두번째에서 네번째 까지)
s1.iloc[1:4]

### DataFrame의 접근법 
### 행(index)로 접근하는 방법
 - index : iloc 와 loc 이 있다. 
 - loc : index 값(내용) 으로 접근 
 - loc 을 활용한 슬라이싱 : 행 단위로, 범위를 지정하여 선택
    - df.loc[시작인덱스 : 끝 인덱스 : 간격]
 - iloc : index위치값(0 , 1, 2, 3...) 으로 접근  -  index는 0 부터 시작   
 - iloc 을 활용한 슬라이싱 : 행 단위로, 범위를 지정하여 선택 하는 방법
 - df.iloc[시작인덱스 : 끝 인덱스 : 간격]   : 간격의 기본값은 1
    - ex) df.iloc[::2]  ==> 데이터 프레임 df에 대해서 처음부터 2행 간격으로 선택 
   
### Column에 의한 접근
 - df.['열값'] (ex.  df['B-101'] :  Column이 'B-101' 인 데이터)

### index(행)와 column(열)을 이용해서 DataFrame 의 각 원소에 접근 하기
    - df.loc['index값' , 'column값']
    - ex) df.loc['A','B-101'] ==> index가 'A' 이고, column이 'B-101'  인 데이터
    - ex) df.loc['A','A-101':'B-102'] ==> index가 'A' 이고, column이 'B-101'에서 'B-102' 사이에 있는 데이터
    
### Column의 위치값을 기준으로 접근 : iloc[] 을 사용하고, index와 column의 시작은 0 부터 이다. 
    - df.iloc[index의 순번 , column의 순번]
    - ex) df.iloc[0,1:3]  ==>  index의 순서가 0번째(첫번째) 행 에서 column의 순서가 1~3(2번째와 3번째) 인 데이터

#### DataFrame의 원소를 찾을때, 위치값을 찾는 .iloc[] 메서드를 활용하면 Header=None 으로 Column 정보 없이 값만 있거나, 동일한 이름의 Column이 있는경우 <br> 특정 열의 값을 가져올때 유용하게 응용될 수 있다. 
    - df.iloc[:,1]   두번째 열의 모든 데이터
    - df.iloc[:,[1,3]]  두번째와 네번째 열의 모든 데이터

In [ ]:
import pandas as pd
from IPython.display import display

dic_data={'A':[0,10,20,30,40], 'B':[0, 0.1, 0.2, 0.3, 0.4], 'C':[0,100,200,300,400]}
index_data=['a','b','c','d','e']

# Dictionary 데이터로 DataFrame 'df1'정의
df1=pd.DataFrame(dic_data,index=index_data)
display(df1)

# 인덱스가 'b'인 행 선택
df1.loc['b']

# 인덱스가 'a','c,'e'인 3개의 행 데이터 선택
df1.loc[['a','b','c']]

# 인덱스가 b~d 사이에 있는 행 데이터 선택
df1.loc['b':'d']

# 인덱스의 위치값이 2(세번째) 데이터
df1.iloc[2]

# 인덱스의 위치값이 1, 3, 4  인 데이터
df1.iloc[[1,3,4]]

# 인덱스의 위치값이 1~3 인 데이터
df1.iloc[1:3]

    A    B    C
a   0  0.0    0
b  10  0.1  100
c  20  0.2  200
d  30  0.3  300
e  40  0.4  400

    A    B    C
b  10  0.1  100
c  20  0.2  200

### 조건에 맞는 데이터 선택하기
### Series Data에서 조건식으로 데이터 선택 하기
 ### Series_data[조건식]

In [2]:
import pandas as pd
from IPython.display import display

# Series데이터 's' 정의
s=pd.Series(range(-3,6))

# Series 데이터(s)에서 조건식을 적용해서 출력 
# print(s)
s[s>0] # 0보다 큰 값
s[s%2==0] # 짝수 값
s[(s>0) & (s%2==0)] # AND 조건 : 0 보다 크면서 짝수 
s[(s>0) | (s%2==0)] # OR 조건 : 0 보다 크거나 짝수 

#

1   -2
3    0
4    1
5    2
6    3
7    4
8    5
dtype: int64

### DataFrame Data에서 조건으로 데이터 선택
### DataFrame_data[조건식]

In [4]:
import pandas as pd
from IPython.display import display

# dataframe을 만들 Dictionary 
dic_data={'지점':['서울','대전','대구','부산','광주'],'1월':[558,234,340,300,213],'2월':[437,216,238,290,194],'3월':[337,196,209,272,186]}

# Dictionary를 이용해서 DataFrame 'df'를 정의
df=pd.DataFrame(dic_data)

df

   지점   1월   2월   3월
0  서울  558  437  337
1  대전  234  216  196
2  대구  340  238  209
3  부산  300  290  272
4  광주  213  194  186

### 혼자 연습 하는 예제
## groupby()  get_group() 으로 SUMIF, SUMIFS 구현 하기 : 파이선 머신러닝 판다스 데이터 분석 책 참조

#### DataFrame 객체의 이름을 'data'라고 가정 (CSV 파일을 읽어 들였음)

### -------------------------------------------- 1개의 그룹 ------------------------------- 

### data.groupby('필드명') : 필드를 기준으로 그룹화 된다. 
### df=data.groupby('필드명')
    - 이상태에서 'df'를 출력 해 봐야 <pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001E13FCA40D0>  이렇게 그룹화 되어 있다는 메시지만 보인다
    - 그룹(df)에서 특정 그룹의 정보에 접근하려면,  .get_group() 메서드를 사용 해야 한다. 
    - df.get_group('그룹명')  :  특정 그룹명에 대한 정보를 반환 한다. 

### 그룹화된 데이터프레임 'df' 에  sum(), mean(), std()  등의 연산을 수행 하면, 데이터 프레임의 필드 중에서 연산가능한(숫자데이터) 만들 대상으로 연산이 이뤄진다. 
#### 연산을 통해 반환되는 값은 한개의 연산인 경우 Series, agg() 메서드로 여러개의 연산을 수행하면, DataFrame 이 된다.용용
    - df.mean()

### 그룹화된 데이터프레임 'df'에서 특정 필드만을 대상으로 연산 수행
    - df=data.groupby('학과')['중간고사'].sum() : 학과 그룹의 '중간고사'의 합계를 구한다. 
    - display(round(df,0))  :  round() - 엑셀의 Round()함수와 사용방법이 동일

### SUMIF() 함수 구현 : 
### groupby('그룹의 기준 필드명').get_group('그룹명')['필드명'].sum()
    - 그룹화돤 데이터 프레임에서 '그룹명' 데이터만 가져와서 '필드명' 데이터의 합계를 구한다. 
    - data.groupby('학과').get_group('경영학과')['중간고사'].sum()   :  data를 '학과'필드로 그룹화 한 후, 그룹의 이름이 '경영학과'인 데이터만 추출해서, '중간고사'필드의 합계를 구한다. 
    - 엑셀의 SUMIF() 함수와 동일한 기능 =SUMIF(학과데이터, '경영학과', 중간고사데이터)

### -------------------------------------------- 2개의 그룹 ------------------------------- 
### df1=data.groupby(['필드명1','필드명2'])['연산을 수행할 필드명'].mean()  :  
    - df1=data.groupby(['학과','학년'])['기말고사'].mean()  :  '학과' 와 '학년'을 기준으로 그룹화 한 후, '기말고사'의 평균을 구한다.

### 
display(round(df1,0))

In [ ]:
import pandas as pd
import numpy as np
from IPython.display import display

folder='C:/myPyExcel/data/ch05/'
readFile=folder+"학생평가.csv"
wFile=folder+'학생평가_결과.xlsx'

# DataFrame 'data'
data=pd.read_csv(readFile, encoding='cp949')
display(data)

# 'data'를 '학과' 필드로 그룹화
df=data.groupby('학과')

# 그룹화된 'df'에서 '컴퓨터공확과' 그룹의 정보면 가져온다.
# display(df.get_group('컴퓨터공학과'))

# 그룹화된 'df'에 평균(mean) 연산을 수행 - 연산 가능한 데이터(숫자)만 평균 연산이 진행 된다.
# display(df.mean())

# data를 '학과'필드로 그룹화 해서 '중간고사' 필드들의 합계를 구한다. - 1개의 그룹
# df=data.groupby('학과')['중간고사'].sum()
# display(round(df,0))

# data를 '학과'필드로 그룹화 한 후, 그룹의 이름이 '경영학과'인 데이터만 추출해서, '중간고사'필드의 합계를 구한다.
# display(data.groupby('학과').get_group('경영학과')['중간고사'].sum())

# data를 '학과'와 '학년' 필드로 그룹화 해서 다른 필드들의 합계를 구한다. - 2개의 그룹
df1=data.groupby(['학과','학년'])['기말고사'].mean()
# display(pd.DataFrame(round(df1,0)))

# data를 '학과'와 '학년' 필드로 그룹화 해서 '기말고사' 필드에 대해서 합계와 평균을 구한다.
# 이렇게 agg() 를 이용해서 여러개의 연산을 수행하면, 그 반환값은 Series가 아닌 DataFrame 이 된다. 
df2=data.groupby(['학과','학년'])['기말고사'].agg(['sum', 'mean'])
display(df2)

# 'data'를 '학년'과 '학과'로 그룹화 
# df=data.groupby(['학년','학과'])

# 그렇게 그룹화 한 df 에서 '학년=2' 이고 '학과=전산학과' 인 데이터만 추출 (.get_group())
# get_group() 의 인자는 tuple 이어야 한다.
# df1=df.get_group((2,'전산학과'))
# df2=df.get_group((2,'전산학과')).agg({'평가1':['sum','mean'],'평가2':['sum','mean']})

# print("df1")
# display(df1)
# print('-'*20)
# print("df2")
# display(df2)

# concat([데이터프레임, 데이터프레임]) : 두개의 데이터 프레임을 합친다.
# df3=pd.concat([df1,df2])
# display(df3)

# with pd.ExcelWriter(wFile,engine='openpyxl') as writer:
#     data.to_excel(writer, sheet_name='Row_data', index=False)
#     df1.to_excel(writer, sheet_name='df1', index=False)
#     df2.to_excel(writer, sheet_name='df2', index=False)
#     df3.to_excel(writer, sheet_name='df3', index=False)

# for key, group in df:
#     print('* key : ',key)
#     print('* member : ',len(group))
#     display(group.head())

          학번   성명  학년   학과코드      학과  평가1  중간고사  평가2  기말고사  출석점수  과제점수
0   20180207  최경민   4  SOC02    경제학과   67    90   70    80    90    80
1   20200620  조현호   2  ENG02    전산학과   90    95   80    90    90    70
2   20200623  김선국   2  ENG02    전산학과   78    85   70    90    90    80
3   20180707  이컴도   4  ENG01  컴퓨터공학과   90    95   85   100    95    85
4   20210317  박수민   1  HUM01  국어국문학과   70    90   80    95    90    80
5   20200407  이서민   2  SOC03  사회복지학과   53    90   80    95   100    95
6   20210413  김율도   1  SOC03  사회복지학과   74    86   90    85    95    90
7   20180512  최강민   4  HUM02  영어영문학과   78    85   70    85    95    90
8   20160611  한성균   4  ENG02    전산학과   90   100   95    80    85    80
9   20160315  강병목   4  HUM01  국어국문학과   73    85   70    90   100    80
10  20210154  심영란   1  SOC01    경영학과   78    85   75    90   100    90
11  20170701  김영원   3  ENG01  컴퓨터공학과   95   100   90    95   100    95
12  20190128  김보미   3  SOC01    경영학과   88    90   85    95   100    90
13  20210123  김민률   1  SOC01    경영학과   68    87   65    88   100    80
14  20160311  김민찬   4  HUM01  국어국문학과   63    90   65    80    95    70
15  20190729  문희선   3  ENG01  컴퓨터공학과   90    95   95   100    95    90
16  20190213  나경제   3  SOC02    경제학과   75    95   70    80    95    90
17  20190214  임영민   3  SOC02    경제학과   88    95   83    90    95    75
18  20170101  나영웅   3  SOC01    경영학과   85    95   90    90    95    95
19  20210302  김영지   1  HUM01  국어국문학과   53    50   60    55    70    80
20  20210732  최민경   1  ENG01  컴퓨터공학과   75    80   70    85    90    80
21  20200527  이철호   2  HUM02  영어영문학과   70    85   75    90    95    78
22  20170617  강호동   3  ENG02    전산학과   85    95   90    90    95    80
23  20180714  복솔이   4  ENG01  컴퓨터공학과   95   100   90    95    90    90
24  20180401  유재석   4  SOC03  사회복지학과   93    90   85    95   100    90
25  20180522  최슬기   4  HUM02  영어영문학과   96    90   95   100    75    90

           sum  mean
학과     학년
경영학과   1   178  89.0
       3   185  92.5
경제학과   3   170  85.0
       4    80  80.0
국어국문학과 1   150  75.0
       4   170  85.0
사회복지학과 1    85  85.0
       2    95  95.0
       4    95  95.0
영어영문학과 2    90  90.0
       4   185  92.5
전산학과   2   180  90.0
       3    90  90.0
       4    80  80.0
컴퓨터공학과 1    85  85.0
       3   195  97.5
       4   195  97.5